{
  "name": "tarareba-data",
  "version": "1.0.0",
  "description": "たられば投資の公式データ取得・サンプル生成・JSON検証・配信",
  "main": "index.js",
  "scripts": {
    "generate": "node scripts/generate-sample.mjs",
    "fetch:mufg": "node scripts/fetch-mufg.mjs",
    "validate": "node scripts/validate.mjs",
    "verify:app": "node scripts/verify-app-data.mjs",
    "test": "node --test tests/*.test.mjs",
    "dev": "wrangler dev",
    "deploy": "npm run validate && wrangler deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "wrangler": "^4.129.0"
  },
  "private": true
}
